### Full documentation available at https://wodby.com/stacks/drupal/docs/local
###
### IMAGES TAGS CONSIST OF [VERSION]-[STABILITY_TAG]
###
### [VERSION] is usually a version of application running in a container
### [VERSION] sometimes additionally includes major drupal version (see nginx)
### [STABILITY_TAG] is a version of image (not application)
### [STABILITY_TAG] correspond to git tag of corresponding image repository
###
### EXAMPLE: wodby/mariadb:10.2-3.1.2 has MariaDB 10.2 and stability tag 3.1.2
### New stability tags include patch updates for applications and other fixes/improvements
### Changelog for stability tag can be found at https://github.com/wodby/mariadb/releases
###
### !!! For better reliability NEVER USE image without stability tag


### PROJECT SETTINGS

PROJECT_NAME=grpah_people_analytics
PROJECT_BASE_URL=people-analytics.docker.localhost
PUBLIC_PORT=80

ENVIRONMENT=local

### --- NEO4J ---

# *** CHANGE THESE! ***
NEO4J_PASSWORD=neo4j
# NEO4J_HOST=
NEO4J_BOLT_PORT_NUMBER=7687
NEO4J_HTTP_PORT_NUMBER=7474
NEO4J_HTTPS_PORT_NUMBER=7473

NEO4J_TAG=3.5.11
# NEO4J_TAG=LATEST
# NEO4J_TAG=3.5.9-r35
# NEO4J_TAG=3.5.9
# NEO4J_TAG=3
# NEO4J_TAG=3.5.8
# NEO4J_TAG=3.5.7
# NEO4J_TAG=3.5.6

